<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/continuerMdp_prenom"
        android:layout_width="239dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/PurpleM"
        android:fontFamily="@font/abeezee"
        android:text="Continuer"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/abeezee"
        android:text="Mon mot de passe est :"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="254dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/abeezee"
        android:text="Exigences mot de passe :"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="147dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abeezee"
        android:text="- 8 caractères "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abeezee"
        android:text="- Une lettre majuscule  "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="230dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abeezee"
        android:text="- Une lettre minuscule"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="147dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abeezee"
        android:text="- Un chiffre"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="230dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abeezee"
        android:text="- Un caractère spécial"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />
</androidx.constraintlayout.widget.ConstraintLayout>