<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connexion_de_depart"
    app:startDestination="@id/page_acceuil2">

    <fragment
        android:id="@+id/page_acceuil2"
        android:name="com.example.bsn_2024.Accueil"
        android:label="@string/page_acceuil2_label"
        tools:layout="@layout/page_accueil2">


        <action
            android:id="@+id/action_page_acceuil2_to_page_connexion1"
            app:destination="@id/connexion1"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_page_acceuil2_to_probleme_connexion"
            app:destination="@+id/probleme1"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_page_acceuil2_to_inscription"
            app:destination="@id/inscription"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/connexion1"
        android:name="com.example.bsn_2024.Connexion"
        android:label="@string/connexion_label"
        tools:layout="@layout/connexion1">



    </fragment>

    <fragment
        android:id="@+id/inscription"
        android:name="com.example.bsn_2024.Inscription1"
        android:label="@string/inscription"
        tools:layout="@layout/page_inscription1">
        <action
            android:id="@+id/action_telephone_to_email"
            app:destination="@id/inscription2"/>
    </fragment>

    <fragment
        android:id="@+id/probleme1"
        android:name="com.example.bsn_2024.probleme_connexion"
        android:label="@string/probleme_1"
        tools:layout="@layout/probleme1">

    </fragment>

    <fragment
        android:id="@+id/inscription2"
        android:name="com.example.bsn_2024.Inscription2"
        android:label="inscription2"
        tools:layout="@layout/page_inscription2">
    </fragment>
</navigation>