<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_point_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/point_a" />

    <EditText
        android:id="@+id/et_point_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/point_b" />

    <EditText
        android:id="@+id/et_date_heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_heure" />

    <Button
        android:id="@+id/btn_calculer_trajet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculer_trajet" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

</LinearLayout>