<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="303dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/logo_blanc"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="206dp" />
</androidx.constraintlayout.widget.ConstraintLayout>