<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abeezee"
        android:text="Voir les conditions générales d'utilisation de Walk a Friend"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="189dp"
        android:layout_height="67dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="215dp"
        android:text="J'accepte les CGU"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="239dp"
        android:layout_height="60dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="231dp"
        android:backgroundTint="@color/PurpleM"
        android:fontFamily="@font/abeezee"
        android:text="Continuer"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="67dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/file"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>